body{
  height: 2000px;
  padding-top: 50px;
  margin: 0;
}
.operation-panel{
  background-color: #fff000;
  width: 200px;
  height: 200px;
  position: relative;
  top: 0;
  left: 0;
  box-shadow: 0 0 10px 1px #eee;
}
.operation-panel2{
  background-color: #f8f8f8;
  width: 200px;
  height: 200px;
  position: absolute;
  top: 50px;
  left: 230px;
  box-shadow: 0 0 10px 1px #eee;
}
.operation-panel3{
  background-color: #ff0000;
  width: 200px;
  height: 200px;
  position: fixed;
  top: 50px;
  left: 460px;
  box-shadow: 0 0 10px 1px #eee;
}