.operation-panel{
  background-color: #f8f8f8;
  width: 200px;
  height: 200px;
  position: fixed;
  left: 80px;
  top: 80px;
  box-shadow: 0 0 10px 1px #eee;
}
.drag-bar{
  width: 100%;
  height: 28px;
  position: absolute;
  top: -28px;
  line-height: 28px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 -4px 10px 1px #eee;
  cursor: move;
  opacity: 0;
  transition: opacity .3s linear; 
  &:after{
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 1px solid #666;
    border-radius: 50%;
  }
  &.show{
    opacity: 1;
  }
}
.drag-wrapper{
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999999;
  cursor: move;
}